# practicalUtils

./: README.md  pom.xml
data/xml/: jcbg.xml  入院记录.xml  出院小结.xml  急诊留观病历.xml  检验报告.xml
src/main/java/cn/xzxy/lewy/: ForkJoinMain.java  GuavaBloomFilter.java  SampleMultiThreaded.java
src/main/java/cn/xzxy/lewy/aboutJdk/classLoader/: FileClassLoader.java
src/main/java/cn/xzxy/lewy/aboutJdk/classLoader/hotPatch/: ClassLoaderTest.java  CustomClassLoader.java  PrintService.java
src/main/java/cn/xzxy/lewy/aboutJdk/comparator/: ComparatorTest.java
src/main/java/cn/xzxy/lewy/aboutJdk/enumeration/: CountryEnum.java  TestCountryEnum.java
src/main/java/cn/xzxy/lewy/aboutJdk/io/: TestBufferedStream.java  TestFileStream.java
src/main/java/cn/xzxy/lewy/aboutJdk/reflect/: CreateReflects.java  GetReflects.java
src/main/java/cn/xzxy/lewy/aboutJdk/reflect/dynamicProxy/: DynamicProxyHandler.java  IPlayerService.java  PlayerServiceImpl.java  TestDynamicProxy.java
src/main/java/cn/xzxy/lewy/aboutJdk/reflect/prepare/: Gaming.java  Person.java  Student.java  Study.java
src/main/java/cn/xzxy/lewy/date/: DateUtils.java  DateUtilsTest.java  LocalDateUtils.java  LocalDateUtilsTest.java
src/main/java/cn/xzxy/lewy/date/chineseDate/: ChineseDateTest.java
src/main/java/cn/xzxy/lewy/date/javaTimeDate/: LocalDateUtils.java  LocalDateUtilsTest.java
src/main/java/cn/xzxy/lewy/date/javaUtilDate/: DateUtils.java  DateUtilsTest.java
src/main/java/cn/xzxy/lewy/encrypt/sm4/: SM4.java  SM4Context.java  SM4Utils.java
src/main/java/cn/xzxy/lewy/excel/dto/: SpeedItem.java  WeaponItem.java
src/main/java/cn/xzxy/lewy/excel/listener/: SpeedExcelListener.java  WeaponExcelListener.java
src/main/java/cn/xzxy/lewy/expression/: ExpressionEvaluator.java  ExpressionEvaluatorTest.java  ExpressionException.java  ExpressionNode.java  ExpressionNodeType.java  ExpressionParser.java
src/main/java/cn/xzxy/lewy/json/: FastJsonUtils.java  FastJsonUtilsTest.java  JacksonUtils.java  JsonUtils.java
src/main/java/cn/xzxy/lewy/mail/: JobCheckResultCollect.java  SendMailUtil.java
src/main/java/cn/xzxy/lewy/os/: OSUtils.java
src/main/java/cn/xzxy/lewy/pdf/: PDFUtils.java
src/main/java/cn/xzxy/lewy/qrcode/: QrCodeUtil.java
src/main/java/cn/xzxy/lewy/shell/: AppShellUtils.java  DoShellResult.java
src/main/java/cn/xzxy/lewy/string/: BitByteUtil.java  StringUtil.java  StringUtils.java
src/main/java/cn/xzxy/lewy/useJdkEnum/: CountryEnum.java  TestCountryEnum.java
src/main/java/cn/xzxy/lewy/useJdkReflect/: CreateReflects.java  GetReflects.java
src/main/java/cn/xzxy/lewy/useJdkReflect/dynamicProxy/: DynamicProxyHandler.java  IPlayerService.java  PlayerServiceImpl.java  TestDynamicProxy.java
src/main/java/cn/xzxy/lewy/useJdkReflect/prepare/: Gaming.java  Person.java  Student.java  Study.java
src/main/java/cn/xzxy/lewy/xml/: ParseXml2Map.java  ParseXml2MapTest.java
src/main/resources/: mail.properties
src/main/resources/frontUtils/encrypt/sm4/: sm4.js
src/main/resources/lua/: hello.lua
src/test/java/: TestEmr.java  TestExcel.java  TestOptional.java  TestXmlParse.java
